# Entativa

./: README.md  a.py  b.py  c.py  d.py  e.py
Sonet-iOS/Sonet-iOS/App/: AppState.swift  SonetApp.swift
Sonet-iOS/Sonet-iOS/Core/DependencyInjection/: DIContainer.swift
Sonet-iOS/Sonet-iOS/Core/Network/: APIEndpoint.swift  NetworkClient.swift
Sonet-iOS/Sonet-iOS/Core/Storage/: KeychainManager.swift
Sonet-iOS/Sonet-iOS/Data/Local/Cache/: BooCache.swift
Sonet-iOS/Sonet-iOS/Domain/Entities/: Boo.swift  User.swift
Sonet-iOS/Sonet-iOS/Domain/Repositories/: BooRepositoryProtocol.swift
Sonet-iOS/Sonet-iOS/Domain/UseCases/Boo/: CreateBooUseCase.swift  FireBooUseCase.swift
Sonet-iOS/Sonet-iOS/Domain/UseCases/Feed/: GetFeedUseCase.swift
Sonet-iOS/Sonet-iOS/Presentation/Common/Components/: BooCard.swift  CountdownTimer.swift
Sonet-iOS/Sonet-iOS/Presentation/Explore/Views/: ExploreView.swift
Sonet-iOS/Sonet-iOS/Presentation/Feed/ViewModels/: FeedViewModel.swift
Sonet-iOS/Sonet-iOS/Presentation/Feed/Views/: FeedView.swift
Sonet-iOS/Sonet-iOS/Presentation/Main/: MainTabView.swift
Sonet-iOS/Sonet-iOS/Presentation/Messages/Views/: MessagesView.swift
Sonet-iOS/Sonet-iOS/Presentation/Profile/Views/: ProfileView.swift
dahlia-backend/: .gitignore  Makefile  README.md
dahlia-backend/docs/: api.md  architecture.md
dahlia-backend/infra/docker-compose/: docker-compose.yml
dahlia-backend/infra/k8s/base/: namespace.yaml
dahlia-backend/infra/k8s/services/api-gateway/: deployment.yaml
dahlia-backend/infra/k8s/services/auth-service/: deployment.yaml
dahlia-backend/infra/k8s/services/feed-service/: deployment.yaml
dahlia-backend/infra/k8s/services/media-service/: deployment.yaml
dahlia-backend/infra/k8s/services/notification-service/: deployment.yaml
dahlia-backend/infra/k8s/services/post-service/: deployment.yaml
dahlia-backend/infra/k8s/services/recommendation-service/: deployment.yaml
dahlia-backend/infra/k8s/services/search-service/: deployment.yaml
dahlia-backend/infra/k8s/services/user-service/: deployment.yaml
dahlia-backend/protos/: auth.proto  post.proto  user.proto
dahlia-backend/scripts/: build-all.sh  generate-protos.sh
dahlia-backend/services/kotlin/: build.gradle.kts  settings.gradle.kts
dahlia-backend/services/kotlin/api-gateway/: Dockerfile  build.gradle.kts
dahlia-backend/services/kotlin/auth-service/: Dockerfile  README.md  build.gradle.kts
dahlia-backend/services/kotlin/feed-service/: Dockerfile  build.gradle.kts
dahlia-backend/services/kotlin/notification-service/: Dockerfile  README.md  build.gradle.kts
dahlia-backend/services/kotlin/post-service/: Dockerfile  README.md  build.gradle.kts
dahlia-backend/services/kotlin/user-service/: Dockerfile  build.gradle.kts
dahlia-backend/services/python/media-service/: Dockerfile  main.py  requirements.txt
dahlia-backend/services/python/recommendation-service/: Dockerfile  README.md  main.py
dahlia-backend/services/python/search-service/: Dockerfile  README.md  main.py
dahlia-kmp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
dahlia-kmp/composeApp/: build.gradle.kts
dahlia-kmp/gradle/: libs.versions.toml
dahlia-kmp/shared/: build.gradle.kts
sonet-backend/: .gitignore  Makefile  README.md
sonet-backend/docs/architecture/: overview.md
sonet-backend/docs/deployment/: local-setup.md
sonet-backend/infra/docker-compose/: docker-compose.yml
sonet-backend/infra/k8s/base/: namespace.yaml
sonet-backend/infra/k8s/services/api-gateway/: deployment.yaml
sonet-backend/infra/k8s/services/boo-service/: deployment.yaml
sonet-backend/infra/k8s/services/dm-service/: deployment.yaml
sonet-backend/infra/k8s/services/export-service/: deployment.yaml
sonet-backend/infra/k8s/services/feed-service/: deployment.yaml
sonet-backend/protos/: boo.proto  feed.proto  user.proto
sonet-backend/scripts/: build-all.sh  generate-protos.sh
sonet-backend/services/rust/: Cargo.toml
sonet-backend/services/rust/feed-service/: Cargo.toml  Dockerfile  README.md
sonet-backend/services/rust/ghost-reaper/: Cargo.toml  Dockerfile  README.md
sonet-backend/services/rust/media-service/: Cargo.toml  Dockerfile  README.md  build.rs
sonet-backend/services/rust/metrics-service/: Cargo.toml  Dockerfile  README.md
sonet-backend/services/swift/: build-all.sh
sonet-backend/services/swift/api-gateway/: Dockerfile  Package.swift  README.md
sonet-backend/services/swift/boo-service/: Dockerfile  Package.swift  README.md
sonet-backend/services/swift/dm-service/: Dockerfile  Package.swift  README.md
sonet-backend/services/swift/export-service/: Dockerfile  Package.swift  README.md
sonet-backend/services/swift/user-service/: Dockerfile  Package.swift  README.md
sonet-kmp/: build.gradle.kts  gradle.properties  settings.gradle.kts
sonet-kmp/composeApp/: build.gradle.kts
sonet-kmp/gradle/: libs.versions.toml
sonet-kmp/shared/: build.gradle.kts
(+29 files in other folders)
